#pragma define MULTIPLE_LIGHTING_DEFINE_VS(idx) \
in highp vec4 a_aLightPos##idx;\
out highp vec4 v_aLightPos##idx;\
in vec4 a_aLightColor##idx;\
out vec4 v_aLightColor##idx;\
in vec4 a_aLightSizeRangeAngle##idx;\
out vec4 v_aLightSizeRangeAngle##idx;\
in vec4 a_aLightDir##idx;\
out vec4 v_aLightDir##idx;\
#pragma

#pragma define MULTIPLE_LIGHTING_CONVERT_VS(idx) \
v_aLightPos##idx = a_aLightPos##idx;\
v_aLightColor##idx = a_aLightColor##idx;\
v_aLightSizeRangeAngle##idx = a_aLightSizeRangeAngle##idx;\
v_aLightDir##idx = a_aLightDir##idx;\
#pragma